@PowerUp
struct TopDownPlayerControls {
	move_left: Key = Key.A
	move_right: Key = Key.D
	move_up: Key = Key.W
	move_down: Key = Key.S
}

@Task
fn update_player_movement(
	controls: &TopDownPlayerControls,
	movement_state: &CharacterMovementState,
	input: &InputState,
) {
	let direction = Vec2(
		x = input.position_axis(controls.move_left, controls.move_right),
		y = input.position_axis(controls.move_down, controls.move_up),
	).normalise_or_zero()

	let moving = direction.nonzero()
	if moving {
		movement_state.desired_direction = direction
	}
	movement_state.moving = moving
}
